MONGODB_URL=mongodb+srv://indra:sri_2005@jscomerce.wpyfq.mongodb.net/jscomerce?retryWrites=true&w=majority
JWT_SECRET=indraSecret2021
PAYPAL_CLIENT_ID=ARyJxkrpiusRun-uu-MFfc5o6bzT63VffMG6TzllKtGTvPrRB4tDdVRQvo8rWo8eHPAXaj5mXLzTfc0r